<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ProspectApp.exe" version="1.0.0.8" publicKeyToken="d65d9ba11ddac9bb" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProspectApp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ProspectApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelLibrary.dll" size="118784">
      <assemblyIdentity name="ExcelLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RcqwcChbVjJlAXdaXsxT9Da9C7A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="259464">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>louROCBjNcyBAgegwgoNzvKILv4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdfLibrary.dll" size="28672">
      <assemblyIdentity name="PdfLibrary" version="1.0.1650.32687" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dmKcsxAG3vVwE1M+83nW5ELdGFY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProspectApp.exe" size="294400">
      <assemblyIdentity name="ProspectApp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>owbELaAxTc2vq8q+RQbGlpprP/8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=RISKINSURE\scottb" issuerKeyHash="b6eaccdcb8e1943ae65f663895bf40dd1f4fe897" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>oHa8d1y4iCvf9FQqmJtH2/VT7f0=</DigestValue></Reference></SignedInfo><SignatureValue>Z5ONQAVgtt9Xipv/+pAN2IMBCPolqX7Qtxf+hsNlEhwFXkWPJX3dPtGkkNMtD8dKfULxvf1SkVmzZQVpN1SU2vZac0hKV5SS3ZOWSjp/+BijwGWm/vxgnZRbLGl5ENEmhfr/7vX/K2IKSUyb4jrjo8/lBn49s1Cn4gmPA1p/e8Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3nKnt8ysXaQ13Bh6E4Ur7XJiiVCYmWHmQRJPDKp3Wa/gYdHEKKQh2+pR4CRRq1/lH7h3eu67YhpAwQDNZxiO4ZZwVdXmKnshyZhLZ5QqqgQ6Qt/WTZZJQdetoq9Q87vmXg3p922nsG9PDbG+GgX/IE41IvMeWtEgKIf40HSBy40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fded53f5db479b982a54f4df2b88b85c77bc76a0" Description="" Url=""><as:assemblyIdentity name="ProspectApp.exe" version="1.0.0.8" publicKeyToken="d65d9ba11ddac9bb" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RISKINSURE\scottb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8Wo5D9Q7LkW/GYpk5Pvd+ZuBHYE=</DigestValue></Reference></SignedInfo><SignatureValue>mEWTa81B+M11THQ4NTU0QsZwBPsITa2uXv6hgRXjEydljBYq1Yk/cUZStHIl3WCi0yRXjWcOTauJNzFWM0E//CItl3Jv2vnQPSDdiUrGAzmqXPlhw3ZKaLA6r8Ukcs93lw9HgrdygWkmKGwnr1Hd2SyPODkk4kZdEyXk+cJVj+8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3nKnt8ysXaQ13Bh6E4Ur7XJiiVCYmWHmQRJPDKp3Wa/gYdHEKKQh2+pR4CRRq1/lH7h3eu67YhpAwQDNZxiO4ZZwVdXmKnshyZhLZ5QqqgQ6Qt/WTZZJQdetoq9Q87vmXg3p922nsG9PDbG+GgX/IE41IvMeWtEgKIf40HSBy40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQVRWXjr6u/J5McpYq8UjiVjANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAUgBJAFMASwBJAE4AUwBVAFIARQBcAHMAYwBvAHQAdABiMB4XDTEyMDQxOTA2MDc1MloXDTEzMDQxOTEyMDc1MlowLTErMCkGA1UEAx4iAFIASQBTAEsASQBOAFMAVQBSAEUAXABzAGMAbwB0AHQAYjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3nKnt8ysXaQ13Bh6E4Ur7XJiiVCYmWHmQRJPDKp3Wa/gYdHEKKQh2+pR4CRRq1/lH7h3eu67YhpAwQDNZxiO4ZZwVdXmKnshyZhLZ5QqqgQ6Qt/WTZZJQdetoq9Q87vmXg3p922nsG9PDbG+GgX/IE41IvMeWtEgKIf40HSBy40CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBANPihM9x1SVSwqu5v/7xy4GH8Sj8i32Qa3msiyz9ftQa5MALRXez1eeAdAD2TTu9poG7RToF97pxTKlVPnPNjtcvJXogmk/QCZ75kf6a8aPLP50pQ7BciIAY91dxvTdofKiCpBIhHMaQKv8jnEHZONOxCtoz/VDc5hY09G+yQgg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>