<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ProspectApp.exe" version="1.0.0.0" publicKeyToken="d65d9ba11ddac9bb" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProspectApp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ProspectApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelLibrary.dll" size="118784">
      <assemblyIdentity name="ExcelLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RcqwcChbVjJlAXdaXsxT9Da9C7A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProspectApp.exe" size="266752">
      <assemblyIdentity name="ProspectApp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YZk+75oOTqUHtpUzhBAGxbSM+4A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TODO.txt" size="236">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Cx0X3VXUZY3FdFM+YfRKI4eiYgY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RISKINSURE\scottb" issuerKeyHash="b6eaccdcb8e1943ae65f663895bf40dd1f4fe897" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SrRUFoqsSzyoxkc8EcYsFqubiJw=</DigestValue></Reference></SignedInfo><SignatureValue>Dy/jtcCCGH8xXE2TRwrmpek3rkEunQHLr9Sc7959SSeBU+/fJ6NLWht+kC+O6iqaBljrkaGQWAAJfm17UNIFwX4pJ/g7eYTsxn/fF/Y5mzwOxUyi9UiwkVS7wSGF7aZMdTaqEaaRCAMPwVjRhx6egcxHoJSYdtuf7xg+WqEL21Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3nKnt8ysXaQ13Bh6E4Ur7XJiiVCYmWHmQRJPDKp3Wa/gYdHEKKQh2+pR4CRRq1/lH7h3eu67YhpAwQDNZxiO4ZZwVdXmKnshyZhLZ5QqqgQ6Qt/WTZZJQdetoq9Q87vmXg3p922nsG9PDbG+GgX/IE41IvMeWtEgKIf40HSBy40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9c889bab162cc6113c47c6a83c4bac8a1654b44a" Description="" Url=""><as:assemblyIdentity name="ProspectApp.exe" version="1.0.0.0" publicKeyToken="d65d9ba11ddac9bb" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RISKINSURE\scottb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>b/oSjwi8C+I5oD/1bLKXXsfAuIs=</DigestValue></Reference></SignedInfo><SignatureValue>T1vwkgPlJq/TRACzwJqplIm6q+KrqYaQLJ4TienmPp6Y2YiZFPN4te1z1+X7a+rKZqM88C9zCtOrPe7HDM6sCDmu7RUtXlYm2s3GJ+57jlf91c2hukzUfQOGte7yJv5zVmQJrDec87LO5eifX3LbesudX6yCZI7UYM+3+puaxSc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3nKnt8ysXaQ13Bh6E4Ur7XJiiVCYmWHmQRJPDKp3Wa/gYdHEKKQh2+pR4CRRq1/lH7h3eu67YhpAwQDNZxiO4ZZwVdXmKnshyZhLZ5QqqgQ6Qt/WTZZJQdetoq9Q87vmXg3p922nsG9PDbG+GgX/IE41IvMeWtEgKIf40HSBy40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQVRWXjr6u/J5McpYq8UjiVjANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAUgBJAFMASwBJAE4AUwBVAFIARQBcAHMAYwBvAHQAdABiMB4XDTEyMDQxOTA2MDc1MloXDTEzMDQxOTEyMDc1MlowLTErMCkGA1UEAx4iAFIASQBTAEsASQBOAFMAVQBSAEUAXABzAGMAbwB0AHQAYjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3nKnt8ysXaQ13Bh6E4Ur7XJiiVCYmWHmQRJPDKp3Wa/gYdHEKKQh2+pR4CRRq1/lH7h3eu67YhpAwQDNZxiO4ZZwVdXmKnshyZhLZ5QqqgQ6Qt/WTZZJQdetoq9Q87vmXg3p922nsG9PDbG+GgX/IE41IvMeWtEgKIf40HSBy40CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBANPihM9x1SVSwqu5v/7xy4GH8Sj8i32Qa3msiyz9ftQa5MALRXez1eeAdAD2TTu9poG7RToF97pxTKlVPnPNjtcvJXogmk/QCZ75kf6a8aPLP50pQ7BciIAY91dxvTdofKiCpBIhHMaQKv8jnEHZONOxCtoz/VDc5hY09G+yQgg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>